{
	"python.linting.pylintArgs": [
		"--rcfile=pyproject.toml"
	],
	"python.formatting.autopep8Args": [
		"--aggressive",
		"--experimental"
	],
	"python.formatting.provider": "autopep8",
	"python.linting.enabled": true,
	"python.linting.pylintEnabled": true,
	"files.exclude": {
		"**/.git": true,
		"**/__pycache__": true,
		"**/__init__": false
	}
}