{
    "files.exclude": {
        "**/.git": true,
        "**/__init__.py": true
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "yapf",
    "[python]": {
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true
    }
}